._1wQXWE .NLH8Sf .ezDLVG .LuA1IN,
._2dxSCm .search-div,
._2enssu ._24B_AU,
._2rW-uM ._3QuZpZ,
._2rW-uM .dod-label,
.recommended-product .product-title {
    text-overflow: ellipsis;
    white-space: nowrap;
}

@font-face {
    font-family: Pacifico;
    font-style: normal;
    font-weight: 400;
    src: local("Pacifico Regular"), local("Pacifico-Regular"), url(https://fonts.gstatic.com/s/pacifico/v12/FwZY7-Qmy14u9lezJ-6H6MmBp0u-.woff2) format("woff2");
    font-display: swap;
}

._1FWdmb .Z4_K_h,
._1FWdmb ._3NH1qf {
    line-height: 10px;
    position: relative;
    overflow: hidden;
}

._1FWdmb .Z4_K_h,
._1FWdmb ._3NH1qf,
._1FWdmb ._3QNhdh {
    display: table-cell;
    vertical-align: middle;
}

.-LqSIK,
._1FWdmb,
._1wQXWE .NLH8Sf .ezDLVG .Xv3JXt,
._2dxSCm ._1iFrUM {
    table-layout: fixed;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
}

body,
html {
    font-size: 12px;
    height: 100%;
    font-family: Inter, -apple-system, Helvetica, Arial, sans-serif;
}

._1dZamR,
.dod-div,
.row.header {
    align-items: center;
}

#container {
    min-height: 100vh;
    background-color: #fff;
}

a {
    text-decoration: none;
    color: #333;
}

._3UIa49 {
    background: -webkit-linear-gradient(right, #2874f0, #689df4);
}

._1FWdmb {
    font-size: 16px;
    color: #eaeaea;
    display: table;
    width: 100%;
    min-height: 52px;
    transition: background-color 0.3s ease-out;
}

._1FWdmb ._3NH1qf {
    color: #fff;
    text-align: center;
    width: 42px;
    max-height: 16px;
}

._1FWdmb .Z4_K_h {
    height: 28px;
    max-width: 111px;
    padding-top: 2px;
}

._1FWdmb .Z4_K_h ._31Y9yB {
    max-height: 30px;
    transition: -webkit-filter 0.3s ease-out;
}

._1FWdmb ._3QNhdh {
    width: 100%;
    white-space: nowrap;
    overflow-x: scroll;
    padding: 10px;
}

._1FWdmb ._3QNhdh ._2WBW6z {
    text-align: left;
    padding-left: 12px;
}

._1FWdmb ._2tVMo0 {
    background: #d32f2f;
    border-radius: 50%;
    color: #fff;
    height: 15px;
    width: 15px;
    position: absolute;
    top: 10px;
    right: 5px;
    font-size: 8px;
    text-align: center;
    line-height: 12.5px;
    border: 2px solid #fff;
}

._2dxSCm .search-div,
._2enssu ._24B_AU {
    text-align: left;
}

._31rzHu {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(40, 116, 240, 0.95);
    z-index: 10;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

._31rzHu ._1Gf-tJ {
    top: 16%;
    position: absolute;
    transform: translateX(-50%);
    width: 85%;
    align-items: center;
    left: 50%;
}

._31rzHu ._1Gf-tJ ._2wxxo3 {
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 12px;
    color: #fff;
}

._31rzHu ._1Gf-tJ ._3zjmm_ {
    font-size: 14px;
    line-height: 18px;
}

._31rzHu ._1Gf-tJ ._3zjmm_ ._6BYRdm {
    vertical-align: middle;
    padding: 0 5px;
}

._31rzHu ._1Gf-tJ ._2PfOqy {
    display: inline-block;
    background: #fff;
    padding: 10px 20px;
    border-radius: 2px;
    margin-top: 21px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    color: #565656;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

::-webkit-input-placeholder {
    color: #c8c7c2;
}

._1s54Jm {
    background-color: #fff;
    border: 0;
    outline: 0;
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-align: center;
    font-weight: 600;
    line-height: 14px;
}

._1fhgRH,
._2UX-zz,
._2rW-uM {
    display: block;
}

.btn-sale-is-live {
    background: #fff;
    color: RED;
    padding: 10px 12px;
    font-size: 12px;
    border-radius: 4px;
    text-transform: inherit;
    box-shadow: rgba(0, 0, 0, 0.16) 0 1px 2px 0;
}

._1QM2o6,
._3xlpeR {
    box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, 0.16);
}

._1wQXWE {
    position: fixed;
    height: 120%;
    top: 0;
    left: 0;
    z-index: 10;
}

._1wQXWE,
._1wQXWE ._3NNPRA {
    width: 100%;
    pointer-events: none;
}

._1wQXWE ._3NNPRA {
    position: absolute;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    will-change: opacity;
}

._1wQXWE ._1YW0Vg {
    display: flex;
    flex-direction: column;
}

._1wQXWE .NLH8Sf {
    background: #fff;
    position: fixed;
    width: 75%;
    height: 120%;
    top: 0;
    left: 0;
    transform: translate3d(-102%, 0, 0);
    will-change: transform;
    box-shadow: 3px 0 8px 1px rgba(0, 0, 0, 0.4);
}

._2GaeWJ ._2puWtW,
._2enssu ._3LXIRu {
    transform: translate(-50%, -50%);
    top: 50%;
}

._1wQXWE .NLH8Sf .ezDLVG {
    display: flex;
    align-items: center;
    background: linear-gradient(30deg, #2874f0, #0065c5);
    height: 60px;
}

._1wQXWE .NLH8Sf .ezDLVG ._1N4Gn8 {
    margin-left: 12px;
    width: 15px;
    height: 15px;
}

._1wQXWE .NLH8Sf .ezDLVG .LuA1IN {
    width: 75%;
    margin-left: 20px;
    font-size: 16px;
    align-self: flex-end;
    color: #fff;
    overflow: hidden;
    margin-top: 1px;
}

._1wQXWE .NLH8Sf .ezDLVG ._2yJavz {
    vertical-align: middle;
    margin-right: 15px;
}

._1wQXWE .NLH8Sf .ezDLVG ._2IiByI {
    display: flex;
    align-items: center;
}

._1wQXWE .NLH8Sf .neEAPi {
    overflow-y: auto;
}

._1wQXWE .NLH8Sf ._4mBcWB {
    margin: 0;
    padding: 8px 0;
    border-bottom: 1px solid #e0e0e0;
}

._1wQXWE .NLH8Sf ._4mBcWB .TcEsyJ,
._1wQXWE .NLH8Sf ._4mBcWB:last-child .TcEsyJ {
    height: 35px;
    font-size: 14px;
    font-weight: 500;
    padding-left: 15px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    color: #262626;
}

._1wQXWE .NLH8Sf ._4mBcWB .TcEsyJ .J-Efh8 {
    display: flex;
    align-items: center;
    color: #414141;
}

._1wQXWE .NLH8Sf ._4mBcWB:last-child {
    margin: 0;
    padding: 0;
    border-bottom: 0;
}

._1wQXWE ._2VpmuG {
    margin-left: 12px;
}

._2dxSCm,
.svg-100 svg {
    width: 100%;
}

._2dxSCm ._38U37R {
    top: 0;
    width: 100%;
    z-index: 2;
    will-change: opacity;
    position: relative;
}

._2dxSCm .ORogdv {
    width: 100%;
    will-change: opacity;
}

._2dxSCm .ORogdv ._1k9EoO ._3hNQUi {
    width: 100%;
    min-width: 31%;
    transform: scale(1);
    z-index: 1;
}

._2dxSCm .ORogdv ._1k9EoO ._2d36Hu {
    width: 95%;
    z-index: 2;
    padding-bottom: 10px;
    margin: auto;
}

._2dxSCm ._1iFrUM {
    width: 100%;
    height: 55px;
    display: table;
    z-index: 2;
    position: fixed;
    top: 0;
    padding: 10px 0;
    will-change: transform;
    transition: transform 0.25s ease-out;
}

._2dxSCm ._1iFrUM ._1iILZ2 {
    color: #fff;
    width: 10%;
    max-width: 48px;
    overflow: hidden;
}

._2dxSCm ._1iFrUM ._1iILZ2,
._2dxSCm ._1iFrUM ._3vO4US {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    position: relative;
}

._2dxSCm ._1iFrUM ._3vO4US {
    width: 80%;
}

._2dxSCm .search-div {
    width: 100%;
    height: 40px;
    font-size: 14px;
    letter-spacing: -0.2px;
    color: #777;
    display: inline-block;
    opacity: 1;
    vertical-align: middle;
    border-radius: 2px;
    background-color: #fff;
    position: relative;
    line-height: 40px;
    border: 0;
    outline: 0;
    overflow: hidden;
}

._2dxSCm ._1eMB9R {
    width: 100%;
    height: 38px;
    padding-left: 36px;
    font-size: 14px;
    border: 0;
    outline: 0;
}

._2dxSCm ._1eMB9R::-webkit-input-placeholder {
    color: #878787;
    font-size: 14px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    letter-spacing: -0.2px;
}

._2dxSCm ._2Eo--l:before,
._2dxSCm .search-div:before {
    position: absolute;
    content: " ";
    height: 16px;
    width: 16px;
    left: 10px;
    top: 12px;
}

._2dxSCm .search-div:before {
    background: url("../images/theme/search.svg");
}

._2dxSCm ._3lqN6b {
    border-radius: 2px 2px 0 0;
    margin: auto;
    position: relative;
}

::-webkit-scrollbar {
    width: 0;
    background: 0 0;
}

.WhKF32 .IF3BzC {
    min-height: 101vh;
}

._2GaeWJ {
    position: relative;
    margin: auto;
    min-width: inherit;
    min-height: inherit;
}

._2GaeWJ ._2puWtW {
    position: absolute;
    left: 50%;
    max-width: 100%;
    max-height: 100%;
    transition: opacity 0.3s linear;
}

.-LqSIK .Cs7ycL,
._2UX-zz,
._2enssu,
._2rW-uM,
._2rW-uM ._3LrtWH,
.product-slider {
    position: relative;
}

._2GaeWJ ._2puWtW._3a3qyb {
    opacity: 1;
}

._2UX-zz {
    flex: 1;
}

.-LqSIK {
    border-spacing: 0;
    border-collapse: collapse;
}

.-LqSIK .Cs7ycL {
    width: 50%;
    margin: auto;
    vertical-align: middle;
    padding: 2px;
}

._3xlpeR {
    margin: auto;
    width: 100%;
    transform: translateY(8px);
    border-radius: 2px;
}

._1fhgRH {
    width: 100%;
    background: #f1f2f4;
    padding-bottom: 1px;
}

._1fhgRH .vMNvBz {
    padding: 0;
}

._1isCBQ {
    margin-bottom: 24px;
}

._2rW-uM {
    -webkit-animation: 0.3s linear Jzh4Md;
    animation: 0.3s linear Jzh4Md;
    border-bottom: 1px solid #f0f0f0;
    background-color: #fff;
    padding: 16px;
    overflow: hidden;
    background-repeat: no-repeat;
}

._2rW-uM ._3LrtWH {
    align-self: center;
    display: flex;
    align-items: center;
    height: 100%;
    z-index: 1;
}

._2rW-uM ._3QuZpZ {
    overflow: hidden;
    flex: 1;
    margin-right: 4px;
}

.dod-div {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

._2rW-uM .dod-label {
    font-size: 16px;
    line-height: 30px;
    overflow: hidden;
}

._2rW-uM ._3Nxu4r {
    margin-left: auto;
}

.delivery-txt {
    margin-top: 5px;
    font-size: 11px;
}

._2rW-uM ._1J8KR1 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
}

._2enssu ._3LXIRu,
.scaling-circle {
    left: 50%;
    position: absolute;
}

._3sgvr0 {
    border: 0;
}

._1cVt6K {
    padding-bottom: 4px;
}

._1CXxjX {
    padding: 14px;
    color: #2873ee;
}

._2mmD4F {
    opacity: 0.8;
}

._1oETR8 {
    margin-top: 7px;
}

._1dZamR {
    font-size: 14px;
    font-weight: 400;
    display: inline-block;
    display: flex;
}

._1dZamR ._29lYyb {
    margin-right: 5px;
    height: 16px;
    width: 16px;
}

._2enssu {
    overflow: hidden;
    padding: 4px;
    display: block;
    border: 1px solid #f0f0f0;
    background: #fff;
}

._2enssu ._24B_AU {
    width: 100%;
    overflow: hidden;
}

._2enssu ._3SexMn {
    color: rgba(81, 81, 81);
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.01px;
    overflow-x: hidden;
    overflow-y: hidden;
    margin-top: 13px;
}

.mrp {
    text-decoration: line-through;
    color: #9a9a9a;
    margin: 0 5px;
}

.selling-price {
    font-size: 14px;
    color: #000;
    margin-right: 5px;
}

html {
    height: 100%;
}

::-webkit-scrollbar {
    display: none;
}

.carousel-indicators li {
    width: 6px !important;
    height: 6px !important;
    border: 0 !important;
    border-radius: 10px;
    list-style: none;
}

@-webkit-keyframes scaling-circle {
    0%,
    100%,
    30%,
    50% {
        -webkit-transform: rotate(calc(var(--angle) * 1deg)) translate(0, calc(var(--radius) * 1px)) scale(1);
        transform: rotate(calc(var(--angle) * 1deg)) translate(0, calc(var(--radius) * 1px)) scale(1);
    }
    40% {
        -webkit-transform: rotate(calc(var(--angle) * 1deg)) translate(0, calc(var(--radius) * 1px)) scale(0);
        transform: rotate(calc(var(--angle) * 1deg)) translate(0, calc(var(--radius) * 1px)) scale(0);
    }
}

@keyframes scaling-circle {
    0%,
    100%,
    30%,
    50% {
        -webkit-transform: rotate(calc(var(--angle) * 1deg)) translate(0, calc(var(--radius) * 1px)) scale(1);
        transform: rotate(calc(var(--angle) * 1deg)) translate(0, calc(var(--radius) * 1px)) scale(1);
    }
    40% {
        -webkit-transform: rotate(calc(var(--angle) * 1deg)) translate(0, calc(var(--radius) * 1px)) scale(0);
        transform: rotate(calc(var(--angle) * 1deg)) translate(0, calc(var(--radius) * 1px)) scale(0);
    }
}

.scaling-circle {
    --radius: 25;
    --size: 10;
    height: calc(var(--size) * 1px);
    width: calc(var(--size) * 1px);
    top: 50%;
    transform: translate(-50%, -50%);
}

.offer-badge,
.scaling-circle div {
    position: absolute;
    border-radius: 100%;
}

.scaling-circle div {
    height: 100%;
    width: 100%;
    background: #2081c7;
    -webkit-animation: scaling-circle 3s calc(var(--delay) * 3s) infinite ease;
    animation: scaling-circle 3s calc(var(--delay) * 3s) infinite ease;
    -webkit-transform: rotate(calc(var(--angle) * 1deg)) translate(0, calc(var(--radius) * 1px));
    transform: rotate(calc(var(--angle) * 1deg)) translate(0, calc(var(--radius) * 1px));
}

.scaling-circle div:first-child {
    --angle: 45;
    --delay: 0.1;
}

.scaling-circle div:nth-child(2) {
    --angle: 90;
    --delay: 0.2;
}

.scaling-circle div:nth-child(3) {
    --angle: 135;
    --delay: 0.3;
}

.scaling-circle div:nth-child(4) {
    --angle: 180;
    --delay: 0.4;
}

.scaling-circle div:nth-child(5) {
    --angle: 225;
    --delay: 0.5;
}

.scaling-circle div:nth-child(6) {
    --angle: 270;
    --delay: 0.6;
}

.scaling-circle div:nth-child(7) {
    --angle: 315;
    --delay: 0.7;
}

.scaling-circle div:nth-child(8) {
    --angle: 360;
    --delay: 0.8;
}

.product-slider img {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    padding: 4px;
    width: 375px;
    height: 450px;
}

.offer-badge {
    width: 45px;
    height: 45px;
    line-height: 15px;
    font-size: 15px;
    z-index: 1;
    color: #fff;
    background: #b12704;
    padding-top: 8px;
    text-align: center;
    font-weight: 700;
}

.love-icon,
.share-icon {
    width: 36px;
    height: 36px;
    display: block;
    margin-right: 16px;
    transform: translateX(0);
    border-radius: 50%;
    position: absolute;
    padding: 24px;
    z-index: 1;
    right: 0;
}

.share-icon {
    margin-top: 50px;
}

.love-icon {
    margin-top: 10px;
    font-weight: 700;
}

.carousel-indicators li {
    background-color: #aaa !important;
}

.product-title {
    font-size: 14px;
    text-align: left;
}

.product-price {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -0.02px;
    line-height: 37px;
}

.product-price .discount {
    color: #008c00;
    margin-right: 10px;
}

.product-price .mrp {
    text-decoration-line: line-through;
    color: #717478;
    margin-right: 10px;
    font-size: 20px;
    letter-spacing: -0.01px;
}

.product-price .price {
    font-size: 20px;
    color: #000;
    letter-spacing: -0.02px;
}

.feature-container .featured-item:first-child .featured-img,
.feature-container .featured-item:nth-child(2) .featured-img {
    width: 30px;
    height: 30px;
}

.feature-container .featured-item:nth-child(3) .featured-img {
    width: 80px;
}

.feature-container .feature-title {
    line-height: 16px;
    letter-spacing: 0.3px;
    color: #111112;
    font-size: 12px;
    text-align: center;
}

.txt-product-detail {
    margin: 0;
    text-align: left;
}

.flex {
    display: flex !important;
}

.buynow-button,
.buynow-button-white {
    display: block;
    overflow: hidden;
    font-size: 16px;
    font-family: "Roboto Medium", Roboto-Medium, "Droid Sans", HelveticaNeue-Medium, "Helvetica Neue Medium", sans-serif-medium;
    padding: 6px 9px;
}

.button-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: -4px 3px 7px #bdbbbb;
}

.buynow-button {
    background: #ffc200;
    position: relative;
    color: #111112;
}

.buynow-button-white {
    background-color: #fff;
    position: relative;
    color: #000;
    border: none !important;
}

.product-page-buy {
    width: 100%;
    height: 50px;
    border: 1px solid #ffc200;
}

.btn-continue {
    width: 170px !important;
    height: 40px !important;
}

.color-div h4,
.size-div h4,
.storage-div h4 {
    text-align: left;
    margin-left: 10px;
    font-weight: 600;
}

.color-list {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
}

.color-div .color-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.color-item.active img {
    border: 1px solid #2a55e5;
}

.color-item.active .color-name {
    color: #2874f0;
}

.color-div img {
    display: flex;
    border: 1px solid #dbdbdb;
    position: relative;
    width: 60px;
    height: 69px;
}

.color-div .color-name {
    font-size: 13px;
    text-align: center;
    text-overflow: ellipsis;
}

.size-list,
.storage-list {
    display: flex;
    flex-direction: row;
}

.size-div .size-item,
.storage-div .storage-item {
    display: flex;
    flex-direction: column;
    border: 1px solid #eee;
    border-radius: 10px;
}

.size-div .size-item.active,
.storage-div .storage-item.active {
    border-color: #2a55e5;
    box-shadow: 1px 1px 4px 0 #2a55e578;
}

.product-price-list .data,
.product-price-list .title,
.size-div .size-name,
.storage-div .storage-name {
    font-size: 14px;
}

.common-button,
.footer-price .selling_price,
.recommended-product .qty,
.recommended-product span {
    font-size: 16px;
}

.common-button {
    background: #fb641b;
    position: relative;
    overflow: hidden;
    border-radius: 0.2rem;
    width: 100%;
    height: 50px;
    border: 1px solid #e88406;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    color: #fff;
    text-decoration: none;
}

.offer-timer,
.order-total {
    color: #fb641b !important;
}

.common-button:hover {
    color: #000;
    text-decoration: none;
}

.recommended-product {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.recommended-product img {
    width: 75px;
    height: auto;
}

.recommended-product .description {
    padding-left: 20px;
}

.recommended-product span.strike,
.strike {
    text-decoration: line-through;
}

.recommended-product span.discount {
    color: #008c00;
}

.recommended-product span.mrp {
    color: #878787;
}

.recommended-product span.selling_price {
    font-weight: 600;
}

.recommended-product .product-title {
    overflow: hidden;
    font-size: 16px;
    max-width: calc(100vw - 120px);
}

.recommended-product .product-detail {
    font-size: 12px;
    color: #878787;
}

.form-check {
    font-size: 20px;
    border: 1px solid #ccc;
    margin-bottom: 11px;
    border-radius: 10px;
}

.delivery-extra .line,
.progress-box {
    margin-bottom: 10px;
}

.form-check.active {
    border-color: #2a55e5;
}

.form-check input {
    height: 20px;
    width: 20px;
    border: 1px solid;
}

.form-check label.form-check-label {
    font-size: 23px;
    display: flex;
    align-items: center;
    padding: 15px;
}

.form-check .form-check-label.input {
    margin-right: 10px;
}

span.unaviable {
    font-size: 18px;
    opacity: 0.5;
    margin-left: 10px;
    line-height: 31px;
}

.form-check.available-method span {
    font-size: 18px;
    margin-left: 13px;
}

.delivery-extra span {
    font-size: 20px;
}

.offerend-container {
    text-align: center;
    font-weight: 700;
    padding: 14px;
}

.order-total {
    font-weight: 700;
}

.pay-logo {
    max-width: 40px;
    padding: 0.5rem;
}

.list-group {
    text-decoration: none;
}

.product-details div {
    max-width: 100vw !important;
}

.product-details>div {
    padding: 0 !important;
}

.form-floating>.form-control,
.form-floating>.form-control-plaintext,
.form-floating>.form-select {
    padding: 10px 12px !important;
}

.form-floating>.form-control:focus~label,
.form-floating>.form-control:not(:placeholder-shown)~label,
.form-floating>.form-select~label {
    transform: scale(0.85) translateY(-1rem) translateX(1.15rem) !important;
    background-color: #fff;
    padding: 0 0.75rem;
}

.form-floating .form-control,
.form-floating .form-select {
    font-size: 14px !important;
    border: 1px solid rgba(0, 0, 0, 0.24);
    height: 50px !important;
    min-height: auto;
    line-height: initial;
}

.form-floating>.form-control:focus,
.form-floating>.form-control:not(:placeholder-shown),
.form-floating>.form-select {
    box-shadow: none !important;
}

.form-floating>.form-control:focus,
.form-floating>.form-select {
    border: 1px solid #2874f0 !important;
}

.form-floating>label {
    font-size: 14px;
    font-family: Roboto, Droid Sans, Helvetica Neue, Arial, Helvetica, sans-serif;
    color: #878787;
    height: auto !important;
    padding: 14px;
}

.row .form-floating>label {
    left: 10px !important;
}

.progress-box {
    height: 56px;
    text-align: center;
    background: #fff;
    -webkit-box-shadow: 0 4px 8px -8px;
    box-shadow: 0 4px 8px -8px;
}

.card {
    --bs-border-color-translucent: rgba(0, 0, 0, 0.125) !important;
    --bs-border-radius: 0.25rem !important;
}

.sefty-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f1f3f6;
    padding: 15px 0;
}

.sefty-banner .sefty-img {
    object-fit: contain;
    display: flex;
    position: relative;
    width: 45px;
    height: 35px;
}

.sefty-banner .sefty-txt {
    color: #717478;
    font-weight: 600;
    letter-spacing: 0;
    width: 230.822px;
}

.footer-price {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mb-70 {
    margin-bottom: 70px;
}

.product-price-list {
    display: flex;
    justify-content: space-between;
}

.product-price-list .mrp {
    text-decoration: none !important;
    color: initial !important;
}

.product-price-list .text-success {
    color: #069e06 !important;
}

.product-price-list.total {
    border-top: 1px dashed #eee;
}

.product-price-list.saved-div {
    border-top: 1px solid #eee;
    font-size: 13px;
}

.svg-100 {
    padding-left: 2%;
}