<!DOCTYPE html>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-254758032-7");
</script>

<html lang="en-IN">
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- /Added by HTTrack -->

<head>
    <title>Flipkart Shopping!</title>
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Keywords" content="Online Shopping in India,online Shopping store,Online Shopping Site,Buy Online,Shop Online,Fliipkart" />
    <meta name="Description" content="India&#39;s biggest online store for Mobiles, Fashion (Clothes/Shoes), Electronics, Home Appliances, Books, Jewelry, Home, Furniture, Sporting goods, Beauty &amp; Personal Care, Grocery and more! Find the largest selection from all brands at the lowest prices in India. Payment options - COD, EMI, Credit card, Debit card &amp; more."
    />
    <meta property="og:title" content="We are Here To Help You" />
    <meta name="theme-color" content="#2874f0" id="themeColor" />
    <!--<meta name="viewport" content="width=device-width,minimum-scale=1">-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Preload Bootstrap CSS -->
    <!-- Preload Bootstrap CSS -->
    <link rel="preload" href="assets/css/bootstrap.min.css" as="style" onload="this.rel='stylesheet'" />

    <!-- Preload Custom CSS -->
    <link rel="preload" href="assets/css/custom.css" as="style" onload="this.rel='stylesheet'" />

    <!-- Preload Font Awesome CSS -->
    <link rel="preload" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" as="style" onload="this.rel='stylesheet'" />
</head>

<body class="expansion-alids-init" cz-shortcut-listen="true">
    <div id="container" style="overflow: hidden">
        <div style="height: 100%" data-reactroot="">

            <head>
                <!-- Meta Pixel Code -->
                <script>
                    !(function(f, b, e, v, n, t, s) {
                        if (f.fbq) return;
                        n = f.fbq = function() {
                            n.callMethod ?
                                n.callMethod.apply(n, arguments) :
                                n.queue.push(arguments);
                        };
                        if (!f._fbq) f._fbq = n;
                        n.push = n;
                        n.loaded = !0;
                        n.version = "2.0";
                        n.queue = [];
                        t = b.createElement(e);
                        t.async = !0;
                        t.src = v;
                        s = b.getElementsByTagName(e)[0];
                        s.parentNode.insertBefore(t, s);
                    })(
                        window,
                        document,
                        "script",
                        "../connect.facebook.net/en_US/fbevents.js"
                    );
                    fbq("init", "633469455906068");
                    fbq("track", "PageView");
                </script>
                <noscript><img
              height="1"
              width="1"
              style="display: none"
              src="https://www.facebook.com/tr?id=633469455906068&amp;ev=PageView&amp;noscript=1"
          /></noscript>
                <!-- End Meta Pixel Code -->
            </head>
            <style>
                div {
                    font-size: 20px;
                    text-align: center;
                }
            </style>
            <style>
                div {
                    font-size: 20px;
                    text-align: center;
                }

                .allcat {
                    display: flex;
                    padding: 10px;
                    background-color: #fff;
                    overflow: auto;
                }

                ._2dxSCm .search-div:before {
                    display: none !important;
                }

                ._2dxSCm ._1eMB9R {
                    padding-left: 10px;
                }

                .carousel-indicators {
                    display: none !important;
                }

                .btn-sale-is-live {
                    background: #f44336;
                    color: white;
                    padding: 8px 8px;
                    font-weight: 400;
                    font-size: 12px;
                    border-radius: 4px;
                    text-transform: inherit;
                    box-shadow: rgba(0, 0, 0, 0.16) 0 1px 2px 0;
                    letter-spacing: 1px;
                }

                .allcat .cbox {
                    width: 120px;
                    margin: 0px 10px;
                }

                .cbox img {
                    width: 60px !important;
                    height: 60px !important;
                }

                .cbox p {
                    margin-bottom: 0px;
                    font-size: 12px;
                    font-weight: 600;
                    color: #222;
                }

                .delivery-txt {
                    margin-top: 10px;
                    font-size: 12px;
                    margin-bottom: -5px !important;
                    text-align: left;
                    font-weight: 700;
                }

                ._2enssu ._1AQnZC {
                    font-size: 14px;
                    color: #388e3c;
                    margin-top: 8px;
                    font-weight: 800;
                }

                .dot {
                    height: 8px;
                    width: 8px;
                    background-color: #fff;
                    border-radius: 50%;
                    display: inline-block;
                    margin-left: 6px;
                }

                .blink_me {
                    animation: blinker 1.5s linear infinite;
                }

                @keyframes blinker {
                    50% {
                        opacity: 0;
                    }
                }

                input::placeholder {
                    color: #000;
                    /* Change this to your desired color */
                    font-size: 14px;
                    font-family: inter_regular, fallback-inter_regular, Arial, sans-serif;
                    line-height: 20px;
                    letter-spacing: -0.01px;
                }

                .announcement-bar {
                    background-color: #58abfa;
                    color: #ffffff;
                    padding: 15px 0;
                    text-align: center;
                    font-size: 16px;
                    font-weight: bold;
                    width: 100%;
                    top: 0;
                    left: 0;
                    z-index: 1000;
                    border-radius: 9px;
                }

                .announcement-bar .sale-heading {
                    font-size: 20px;
                    margin-bottom: 10px;
                    color: white;
                }

                .announcement-bar .timer-container {
                    display: flex;
                    justify-content: center;
                    gap: 15px;
                    margin-top: 10px;
                }

                .announcement-bar .time-box {
                    background-color: #ffffff;
                    color: #58abfa;
                    font-size: 36px;
                    font-weight: bold;
                    padding: 10px 20px;
                    border-radius: 8px;
                    text-align: center;
                }

                .announcement-bar .label {
                    font-size: 14px;
                    font-weight: bold;
                    color: white;
                    margin-top: 5px;
                    letter-spacing: 1px;
                }

                .footer {
                    font-size: 14px;
                    color: #888888;
                    margin-top: 20px;
                    text-align: center;
                }

                .footer a {
                    color: #0066cc;
                    text-decoration: none;
                }

                .footer a:hover {
                    text-decoration: underline;
                }

                /* Responsive Adjustments */

                @media (max-width: 480px) {
                    .announcement-bar .sale-heading {
                        font-size: 16px;
                    }
                    .announcement-bar .time-box {
                        font-size: 16px;
                        padding: 8px 15px;
                    }
                    .announcement-bar .label {
                        font-size: 11px;
                    }
                }
            </style>
            <div>
                <div class="_2dxSCm">
                    <div class="_3CzzrP" style="background: white">
                        <!-- heder code  -->
                        <div class="_38U37R" style="height: 48px">
                            <div style="
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 5px 17px;
                    font-family: Arial, sans-serif;
                  ">
                                <!-- Menu Icon -->
                                <div style="display: flex; align-items: center">
                                    <img src="assets/images/menubar.svg" width="24" height="24" />

                                    <div>
                                        <picture title="Flipkart">
                                            <source srcset="
                            https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg
                          " media="(min-width:767px)" />
                                            <source srcset="
                            https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus_mobile-39120d.svg
                          " media="(max-width:766px)" />
                                            <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg" width="160" height="40" title="Flipkart" />
                                        </picture>
                                    </div>
                                </div>

                                <!-- Right Section -->
                                <div style="display: flex; align-items: center; gap: 13px">
                                    <!-- Mobile Icon -->
                                    <img src="assets/images/download.svg" width="24" height="24" />
                                    <!-- User Section -->
                                    <div style="
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        cursor: pointer;
                      ">
                                        <img src="assets/images/user.svg" width="24" height="24" />
                                        <span style="font-size: 16px">You</span>
                                    </div>
                                    <!-- Cart Section -->
                                    <div style="position: relative; cursor: pointer">
                                        <img src="assets/images/cartlogo.svg" width="24" height="24" />
                                        <div style="
                          position: absolute;
                          right: 8px;
                          bottom: 14px;
                          text-align: center;
                          border-radius: 8px;
                          width: 18px;
                          height: 18px;
                          background-color: #ff6161;
                          border: 1px solid #fff;
                          color: #f0f0f0;
                          line-height: 16px;
                          font-size: 12px;
                          font-family: inter_semi_bold;
                        ">
                                            4
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- location code  -->

                        <div style="
                  display: flex;
                  align-items: center;
                  padding: 5px 17px;

                  font-family: Arial, sans-serif;
                  font-size: 14px;
                  color: #555;
                  cursor: pointer;
                  width: fit-content;
                ">
                            <!-- Location Icon -->
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" style="background-color: rgba(0, 0, 0, 0)">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M9.08414 13.8688C10.5546 12.555 13 9.89704 13 6.75C13 5.42392 12.4732 4.15215 11.5355 3.21447C10.5979 2.27678 9.32608 1.75 8 1.75C6.67392 1.75 5.40215 2.27678 4.46447 3.21447C3.52678 4.15215 3 5.42392 3 6.75C3 9.89704 5.4454 12.555 6.91586 13.8688C7.38418 14.2872 7.61834 14.4964 8 14.4964C8.38166 14.4964 8.61582 14.2872 9.08414 13.8688ZM10.5 6.75C10.5 8.13071 9.38071 9.25 8 9.25C6.61929 9.25 5.5 8.13071 5.5 6.75C5.5 5.36929 6.61929 4.25 8 4.25C9.38071 4.25 10.5 5.36929 10.5 6.75Z"
                    fill="#1F1F1F"
                  ></path>
                  <path
                    d="M9.08414 13.8688L8.68438 13.4214L8.68438 13.4214L9.08414 13.8688ZM6.91586 13.8688L7.31562 13.4214L6.91586 13.8688ZM12.4 6.75C12.4 8.16783 11.8481 9.50544 11.0906 10.6696C10.3343 11.832 9.39653 12.7851 8.68438 13.4214L9.4839 14.3162C10.2422 13.6387 11.2624 12.606 12.0964 11.3241C12.9292 10.0441 13.6 8.47922 13.6 6.75H12.4ZM11.1113 3.63873C11.9364 4.46389 12.4 5.58305 12.4 6.75H13.6C13.6 5.26479 13.01 3.84041 11.9598 2.7902L11.1113 3.63873ZM8 2.35C9.16695 2.35 10.2861 2.81357 11.1113 3.63873L11.9598 2.7902C10.9096 1.74 9.48521 1.15 8 1.15V2.35ZM4.88873 3.63873C5.71389 2.81357 6.83305 2.35 8 2.35V1.15C6.51479 1.15 5.09041 1.74 4.0402 2.7902L4.88873 3.63873ZM3.6 6.75C3.6 5.58305 4.06357 4.46389 4.88873 3.63873L4.0402 2.7902C2.99 3.84041 2.4 5.26479 2.4 6.75H3.6ZM7.31562 13.4214C6.60347 12.7851 5.66569 11.832 4.90943 10.6696C4.15193 9.50544 3.6 8.16783 3.6 6.75H2.4C2.4 8.47922 3.07077 10.0441 3.90359 11.3241C4.73765 12.606 5.75779 13.6387 6.5161 14.3162L7.31562 13.4214ZM8 13.8964C7.94117 13.8964 7.89717 13.887 7.81199 13.833C7.69818 13.7607 7.56373 13.643 7.31562 13.4214L6.5161 14.3162C6.93321 14.6889 7.34507 15.0964 8 15.0964V13.8964ZM8.68438 13.4214C8.43627 13.643 8.30182 13.7607 8.18801 13.833C8.10283 13.887 8.05883 13.8964 8 13.8964V15.0964C8.65493 15.0964 9.06679 14.6889 9.4839 14.3162L8.68438 13.4214ZM8 9.85C9.71208 9.85 11.1 8.46208 11.1 6.75H9.9C9.9 7.79934 9.04934 8.65 8 8.65V9.85ZM4.9 6.75C4.9 8.46208 6.28792 9.85 8 9.85V8.65C6.95066 8.65 6.1 7.79934 6.1 6.75H4.9ZM8 3.65C6.28792 3.65 4.9 5.03792 4.9 6.75H6.1C6.1 5.70066 6.95066 4.85 8 4.85V3.65ZM11.1 6.75C11.1 5.03792 9.71208 3.65 8 3.65V4.85C9.04934 4.85 9.9 5.70066 9.9 6.75H11.1Z"
                    fill="#1F1F1F"
                  ></path>
                </svg>
                            <!-- Text -->
                            <span style="
                    margin-left: 6px;
                    color: #1f1f1f;
                    text-overflow: ellipsis;
                    word-wrap: normal;
                    font-size: 12px;
                    font-family: inter_semi_bold, fallback-inter_semi_bold,
                      Arial, sans-serif;
                  ">Location not set</span
                >
                <span
                  style="
                    margin-left: 5px;
                    color: #1254e7;
                    text-decoration: none;
                    text-overflow: ellipsis;
                    font-size: 12px;
                    font-family: inter_semi_bold, fallback-inter_semi_bold,
                      Arial, sans-serif;
                    word-wrap: normal;
                  "
                  >Select delivery location</span
                >
                <span>
                  <svg
                    width="16"
                    height="16"
                    fill="none"
                    viewBox="0 0 17 17"
                    style="background-color: rgba(0, 0, 0, 0)"
                  >
                    <path
                      d="m6.627 3.749 5 5-5 5"
                      stroke="#1254E7"
                      stroke-width="1.2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                  </svg>
                </span>
                        </div>

                        <!-- serch bar code  -->
                        <div class="p-4">
                            <div style="
                    display: flex;
                    align-items: center;
                    border: 1.6px solid #58abfa;
                    border-radius: 12px;
                    padding: 12px 12px;
                  ">
                                <svg width="24" height="24" viewBox="0 0 256 256">
                    <path fill="none" d="M0 0h256v256H0z"></path>
                    <circle
                      cx="116"
                      cy="116"
                      r="84"
                      fill="none"
                      stroke="#1254E7"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="16"
                    ></circle>
                    <path
                      fill="none"
                      stroke="#1254E7"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="16"
                      d="M175.4 175.4 224 224"
                    ></path>
                  </svg>
                                <input type="text" placeholder="Search for Products" class="w-full" style="
                      border: none;
                      outline: none;
                      font-size: 14px;
                      flex-grow: 1;
                      margin-left: 9px;
                    " />
                            </div>
                        </div>

                        <div class="_3lqN6b" style="min-height: 200px; width: 100%">
                            <div class="WhKF32">
                                <div class="IF3BzC">
                                    <div class="_1fhgRH">
                                        <div class="container-fluid" style="background-color: white">
                                            <div class="row">
                                                <div class="col-sm-12 p-0">
                                                    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                                                        <!-- Dots/Indicators -->
                                                        <ol class="carousel-indicators">
                                                            <li data-bs-target="#carouselExample" data-bs-slide-to="0" class="active"></li>
                                                            <li data-bs-target="#carouselExample" data-bs-slide-to="1"></li>
                                                            <li data-bs-target="#carouselExample" data-bs-slide-to="2"></li>
                                                        </ol>

                                                        <!-- Carousel Items -->
                                                        <div class="carousel-inner">
                                                            <div class="carousel-item active px-3">
                                                                <img class="d-block w-100" src="assets/images/banndemo2.png" alt="First slide" style="border-radius: 12px" />
                                                            </div>
                                                            <div class="carousel-item px-3">
                                                                <img class="d-block w-100" src="assets/images/banndemo1.jpg" alt="Second slide" style="border-radius: 12px" />
                                                            </div>
                                                            <div class="carousel-item px-3">
                                                                <img class="d-block w-100" src="assets/images/banndemo3.jpg" alt="Third slide" style="border-radius: 12px" />
                                                            </div>
                                                        </div>

                                                        <!-- Controls -->
                                                        <a class="carousel-control-prev" href="#carouselExample" role="button" data-bs-slide="prev">
                                <span
                                  class="carousel-control-prev-icon"
                                  aria-hidden="true"
                                ></span>
                                <span class="visually-hidden">Previous</span>
                              </a>
                                                        <a class="carousel-control-next" href="#carouselExample" role="button" data-bs-slide="next">
                                <span
                                  class="carousel-control-next-icon"
                                  aria-hidden="true"
                                ></span>
                                <span class="visually-hidden">Next</span>
                              </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="_1QM2o6 _1isCBQ" style="margin: 0 0 16px">
                                            <div class="_2rW-uM _3sgvr0 _1cVt6K _1CXxjX">
                                                <div class="announcement-bar">
                                                    <div class="sale-heading" style="padding-right: 8px">
                                                        Flipkart Big Billion Days - Sale Ending Soon!
                                                    </div>
                                                    <div class="timer-container">
                                                        <div>
                                                            <div class="time-box" id="hours">00</div>
                                                            <div class="label">Hours</div>
                                                        </div>
                                                        <div>
                                                            <div class="time-box" id="minutes">15</div>
                                                            <div class="label">Minutes</div>
                                                        </div>
                                                        <div>
                                                            <div class="time-box" id="seconds">00</div>
                                                            <div class="label">Seconds</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <table class="-LqSIK _3xlpeR">
                                                <tbody id="home_page_product"></tbody>
                                            </table>
                                        </div>
                                    </div>

                                    <table class="-LqSIK _3xlpeR">
                                        <tbody id="home_page_product"></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script defer="" src="js/jquery.min_1.js"></script>
        <script defer="" src="js/bootstrap.min.js"></script>
        <script defer="" src="js/relativeTime.js"></script>
        <script defer="" src="js/days.min.js"></script>
        <script defer="" src="js/custom.js"></script>
        <script src="js/jquery.min.js"></script>
        <script defer="" src="js/manage_index3.js"></script>
        <script>
            // Function to shuffle array elements
            function shuffleArray(array) {
                for (let i = array.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [array[i], array[j]] = [array[j], array[i]]; // Swap elements
                }
            }

            // Function to fetch products data from products.json
            function fetchProducts() {
                fetch("./js/products.json") // Adjust the path if necessary
                    .then((response) => response.json()) // Parse the JSON response
                    .then((data) => {
                        shuffleArray(data); // Shuffle the product array before displaying
                        populateProducts(data); // Call the function to display products
                    })
                    .catch((error) => {
                        console.error("Error fetching the product data:", error);
                    });
            }

            // Function to populate the products into the table
            function populateProducts(products) {
                const tableBody = document.getElementById("home_page_product");
                tableBody.innerHTML = ""; // Clear the previous data
                let row;

                products.forEach((product, index) => {
                    if (index % 2 === 0) {
                        row = document.createElement("tr");
                    }

                    const td = document.createElement("td");
                    td.className = "Cs7ycL TcKeCe";

                    td.innerHTML = `
        <a href="product-details.html?productId=${product.id}">
            <div class="_2enssu">
                <div style="position:relative;min-height:250px;min-width:120px">
                    <div class="_3LXIRu">
                        <div class="_2GaeWJ" style="width:197px;height:263px">
                            <img class="_2puWtW _3a3qyb" src="${
                              product.img1
                            }" alt="${product.name}">
                        </div>
                    </div>
                </div>
                <div class="_24B_AU _3SexMn">${product.name}</div>
                <div class="_24B_AU _1AQnZC">${product.discount || ""} 90% Off
                    <span class="mrp">&#8377;${product.mrp}</span>
                </div>
                <div class="_24B_AU _1AQnZC as_gdf">
                    <b class="selling-price">&#8377;${product.selling_price}</b>
                    <img src="https://rukminim2.flixcart.com/www/120/32/promos/25/06/2024/71af54bd-9160-41ff-81cc-c55e534dedeb.png?q=60" width="77px" alt="Brand Logo">
                </div>
                <div class="_3Nxu4r delivery-txt">${
                  product.delivery || "Free Delivery in Two Days"
                }</div>
            </div>
        </a>
      `;

                    row.appendChild(td);
                    if (index % 2 === 1 || index === products.length - 1) {
                        tableBody.appendChild(row);
                    }
                });
            }

            // Fetch products on page load
            window.onload = function() {
                fetchProducts();
            };
        </script>

        <script type="text/javascript">
            // Disable right-click
            document.addEventListener("contextmenu", function(e) {
                e.preventDefault();
            });

            // Disable common developer tools shortcuts
            document.addEventListener("keydown", function(e) {
                // Check for Ctrl+Shift+I, Ctrl+U, Ctrl+Shift+J, and F12
                if (
                    (e.ctrlKey && (e.key === "I" || e.key === "U" || e.key === "J")) ||
                    e.keyCode === 123
                ) {
                    e.preventDefault();
                }
            });
        </script>

        <script>
            const hoursElement = document.getElementById("hours");
            const minutesElement = document.getElementById("minutes");
            const secondsElement = document.getElementById("seconds");

            // Set countdown time in seconds (15 minutes)
            let timeInSeconds = 15 * 60;

            function updateTimer() {
                const hours = Math.floor(timeInSeconds / 3600)
                    .toString()
                    .padStart(2, "0");
                const minutes = Math.floor((timeInSeconds % 3600) / 60)
                    .toString()
                    .padStart(2, "0");
                const seconds = (timeInSeconds % 60).toString().padStart(2, "0");

                hoursElement.textContent = hours;
                minutesElement.textContent = minutes;
                secondsElement.textContent = seconds;

                // Stop the timer at 0
                if (timeInSeconds <= 0) {
                    clearInterval(timerInterval);
                    return;
                }

                timeInSeconds--;
            }

            // Start the timer
            const timerInterval = setInterval(updateTimer, 1000);
            updateTimer();
        </script>
        <script src="pixel.js" defer></script>

        <script src="../cdn.jsdelivr.net/npm/bootstrap%405.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </div>
    <footer class="seofooter" id="seofooter"></footer>
    <script defer src="assets/js/jquery.min.js" defer></script>
    <script defer src="assets/js/bootstrap.min.js" defer></script>
    <script defer src="assets/js/relativeTime.js" defer></script>
    <script defer src="assets/js/days.min.js" defer></script>

    <script defer src="assets/js/manage_index.js"></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9252727ab80e9f67","version":"2025.1.0","r":1,"token":"35b426f0f1454a17842eb74e1334ac92","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}'
        crossorigin="anonymous"></script>
</body>

</html>