<!DOCTYPE html>
<html lang="en-IN">

<head>

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-16660517170');
    </script>
    <title> Offers - Online Shop</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" content="#2874f0" id="themeColor">
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="icon" href="https://kitchenoferss.shop/img/small-logo.png">
    <link rel="icon" type="image/x-icon" href="img/small-logo.png">



</head>

<body class="expansion-alids-init" cz-shortcut-listen="true">
    <div id="container" style="overflow:hidden">
        <div style="height:100%" data-reactroot="">
            <!-- Event snippet for begincheckout conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->


            <style>
                .form-control {
                    margin-bottom: 16px;
                }

                .card {
                    --bs-border-color-translucent: rgba(0, 0, 0, 0) !important;
                }

                .card.max-height {
                    height: calc(100vh - 42px) !important;
                }

                .card-footer {
                    background: none !important;
                    border-top: none !important;
                    position: absolute;
                    bottom: 0;
                    width: 90%;
                    left: 5%;
                }
            </style>
            <div class="container-fluid p-3 header-container">
                <div class="row header">
                    <div class="col-1">
                        <div class="menu-icon" id="back_btn">
                            <a href="javascript:history.back()" class="menu-icon" id="back_btn"><svg width="19" height="16" viewBox="0 0 19 16" xmlns="http://www.w3.org/2000/svg">
    <path d="M17.556 7.847H1M7.45 1L1 7.877l6.45 6.817" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
</svg>     </a> </div>
                    </div>
                    <div class="col-8">
                        <div class="menu-logo">
                            <h4 class="mb-0 mt-1 ms-2">Order Summary</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="_1fhgRH max-height mb-70">
                <div class="card pt-1 mb-1">
                    <div class="progress-box mb-0">
                        <img class="w-100" src="./images/progress-indicator-summary.png">
                    </div>
                </div>

                <div class="card px-3 py-4 mb-2">
                    <h3>Delivered to:</h3>
                    <div class="address-div mt-2">
                        <h4 class="customer-name" id="customerName"></h4>
                        <div class="mb-2 customer-address" id="customerAddress"></div>
                        <div class="customer-contact" id="customerContact"></div>
                    </div>
                </div>

                <div class="card px-3 py-4 mb-2">
                    <div class="flex gap-2">
                        <p style="background:#00a098; width:fit-content;color:white; padding-bottom:0rem;margin-bottom: 1rem;padding: 3px 4px;font-weight:600"> BESTSELLER </p>
                        <p style="background-color: #c7ffd3;font-size: 12px; color: rgb(38, 165, 65); font-weight:600;padding:2px 6px;">
                            Hot Deal
                        </p>
                    </div>
                    <ul class="list-group list-group-flush" id="deals">
                        <li class="list-group-item px-0" data-timer="2000">
                            <div class="flex recommended-product">
                                <img src="" id="item_image" />
                                <div class="description">
                                    <div class="product-title mb-1" id="product-title"></div>

                                    <img src="./images/brand.png" width="77px">

                                </div>
                            </div>

                            <div class="flex recommended-product mt-3">
                                <div class="timer qty mx-4">
                                    Qty: 1
                                </div>
                                <div class="description">
                                    <div class="price flex">
                                        <span class="discount" id="discount">12% off</span> &nbsp;&nbsp;
                                        <span class="strike mrp" id="mrp">&#8377;4999</span> &nbsp;&nbsp;
                                        <span class="selling_price" id="selling_price">&#8377;99</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class=" px-3   flex gap-3" style="background:#f0f2f5;">
                    <img src="./assets/images/cart.png" style=" width: 9%; height: 4%;" class="py-2">
                    <div class="py-2" style="    display: flex
;
    align-items: center;">
                        Cancellation is allowed up to 48 hours after placing the order.
                    </div>
                </div>
                <hr>
                <div class="flex p-2 bg-[#f0f2f5] gap-2">
                    <div style="width:22%">
                        <img src="./assets/images/vip-card.png" style="width:100%; height:auto">
                    </div>
                    <div style="width:88%">
                        <p style="font-weight:600; font-size:15px;color:black" class="pt-2"> Get Benefit Worth of ₹10000 Per Year </p>
                        <p style="font-size:10px;color:black" class="pt-1"> For Exclusive Discount up to 80% on All product up to 12 Months. Limited Time Offer | Become VIP Member </p>
                        <!--<p style='font-size:10px;color:black'  class='pb-1'> Limited Time Offer | Become VIP Member </p>-->

                        <div class="flex gap-3 pt-2">
                            <p style="font-size:14px; font-weight:600;color:black">₹199 For 12 Months</p>
                            <button style="background-color: #ffc200; padding: 4px 16px; border-radius: 4px;" onclick="payNow()">Get VIP Member</button>

                        </div>
                    </div>

                </div>
                <div class=" px-3 py-2 flex gap-3" style="background:#e7f8ec">
                    <img src="./assets/images/card.webp" style=" width: 9%; height: 4%;">
                    <div style="font-size:14px;margin-top:5px;">
                        Continue to the next page for Bank Offers.
                    </div>
                </div>
                <div class="card px-3 py-4 mb-2" id="price-detail">
                    <h3>Price Details</h3>
                    <div class="price-detail-div mt-2">
                        <div class="product-price-list my-3">
                            <span class="title">Price (1 item)</span>
                            <span class="data mrp me-0 td-none">&#8377;</span>
                        </div>
                        <div class="product-price-list my-3">
                            <span class="title">Discount</span>
                            <span class="data discount-value  text-success">90% off</span>
                        </div>
                        <div class="product-price-list my-3">
                            <span class="title">Delivery Charges</span>
                            <span class="data text-success">FREE Delivery </span>
                        </div>
                        <div class="product-price-list my-3 pt-3 total">
                            <span class="title">Total Amount </span>
                            <span class="data selling_price">&#8377;99</span>
                        </div>
                        <div class="product-price-list mt-3 pt-3 saved-div">
                            <span class="text-success">You will save <span class="discount-amtt">90% off</span> on this order</span>
                        </div>
                    </div>
                </div>
                <div class="sefty-banner">
                    <img class="sefty-img" src="https://rukminim1.flixcart.com/www/60/70/promos/13/02/2019/9b179a8a-a0e2-497b-bd44-20aa733dc0ec.png?q=90" loading="lazy" alt="">
                    <div dir="auto" class="sefty-txt">Safe and secure payments. Easy returns. 100% Authentic products.</div>
                </div>
                <div class="button-container flex p-3 bg-white">
                    <div class="col-6 footer-price">
                        <span class="strike mrp ms-0 mb-1" id="mrp">&#8377;4999</span>
                        <span class="selling_price" id="selling_price">&#8377;99</span>
                    </div>
                    <button class="buynow-button product-page-buy col-6 btn-continue" onclick="btnContinue(); ">
            Continue
        </button>
                </div>
            </div>

        </div>
        <footer class="seofooter" id="seofooter">
        </footer>
        <script defer="" src="js/jquery.min_1.js"></script>
        <script defer="" src="js/bootstrap.min.js"></script>
        <script defer="" src="js/relativeTime.js"></script>
        <script defer="" src="js/days.min.js"></script>
        <script defer="" src="js/custom.js"></script>
        <script defer="" src="js/cjs.js"></script>
        <script src="js/jquery.min.js"></script>
        <script defer="" src="js/manage_index3.js"></script>
        <script>
            window.onload = function() {
                // Retrieve the address data from localStorage
                const addressData = JSON.parse(localStorage.getItem('addressData'));

                if (addressData) {
                    // Update the HTML elements with the address data
                    document.getElementById('customerName').textContent = addressData.name;
                    document.getElementById('customerAddress').textContent = `${addressData.flat}, ${addressData.area}, ${addressData.city} ${addressData.pin}`;
                    document.getElementById('customerContact').textContent = addressData.number;
                } else {
                    // If no address data is found, you can show a default message
                    document.getElementById('customerName').textContent = 'No Address Provided';
                    document.getElementById('customerAddress').textContent = 'Address not available';
                    document.getElementById('customerContact').textContent = 'Contact not available';
                }
            };
        </script>

        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"925f82ef1a3e408c","version":"2025.1.0","r":1,"token":"35b426f0f1454a17842eb74e1334ac92","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}'
            crossorigin="anonymous"></script>
</body>

</html>