<!DOCTYPE html>
<html lang="en-IN">

<head>

    <title>Offers - Online Shop</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" content="#2874f0" id="themeColor">
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="icon" href="https://kitchenoferss.shop/img/small-logo.png">
    <link rel="icon" type="image/x-icon" href="img/small-logo.png">



</head>

<body class="expansion-alids-init" cz-shortcut-listen="true">
    <div id="container" style="overflow:hidden">
        <div style="height:100%" data-reactroot="">

            <!-- Event snippet for atc conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
            <script>
            </script>



            <div class="container-fluid py-2" style="background-color: rgb(255, 255, 255);height: 52px; position: fixed; z-index:1000;
  top: 0; left: 0px; right:0px; box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;">
                <div class="row header">
                    <div class="col-1">
                        <div class="menu-icon" id="back_btn">
                            <svg width="19" height="16" viewBox="0 0 19 16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.556 7.847H1M7.45 1L1 7.877l6.45 6.817" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                    </svg>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="menu-logo">
                            <img alt="menu" src="img/fliplpogo.png" height="30px">
                        </div>
                    </div>
                    <div class="col-5">
                    </div>
                    <div class="col-1">
                        <div class="menu-icon">
                            <svg height="30" viewBox="0 0 32 32" width="30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32.0012 0H0.0012207V32H32.0012V0Z"></path>
                        <path d="M15.0012 21.9999C18.8671 21.9999 22.0011 18.8659 22.0011 14.9999C22.0011 11.134 18.8671 8 15.0012 8C11.1352 8 8.00122 11.134 8.00122 14.9999C8.00122 18.8659 11.1352 21.9999 15.0012 21.9999Z" stroke="#111112" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M19.9524 19.95L24.0024 24" stroke="#111112" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                        </div>
                    </div>
                    <div class="col-1">
                        <div class="menu-icon " style="margin-right:2px">
                            <svg width="20" height="20" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24 23H8.56185C8.32766 23 8.1009 22.9178 7.9211 22.7678C7.7413 22.6177 7.61987 22.4093 7.57797 22.1789L4.2402 3.82112C4.19831 3.5907 4.07688 3.3823 3.89708 3.23225C3.71728 3.08219 3.49052 3 3.25633 3H1" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M9 28C10.3807 28 11.5 26.8807 11.5 25.5C11.5 24.1193 10.3807 23 9 23C7.61929 23 6.5 24.1193 6.5 25.5C6.5 26.8807 7.61929 28 9 28Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M24 28C25.3807 28 26.5 26.8807 26.5 25.5C26.5 24.1193 25.3807 23 24 23C22.6193 23 21.5 24.1193 21.5 25.5C21.5 26.8807 22.6193 28 24 28Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M5 8H26.8018C26.9483 8 27.0929 8.03218 27.2256 8.09425C27.3583 8.15633 27.4757 8.2468 27.5695 8.35925C27.6634 8.4717 27.7314 8.6034 27.7687 8.74504C27.8061 8.88667 27.8119 9.03478 27.7857 9.17889L26.1493 18.1789C26.1074 18.4093 25.986 18.6177 25.8062 18.7678C25.6264 18.9178 25.3996 19 25.1654 19H7" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                        </div>
                    </div>
                    <div class="col-1">
                        <div class="menu-icon">
                            <a class="" style="font-size:17px;font-weight:500;"><span>Login</span></a>
                        </div>
                    </div>

                </div>
            </div>
            <br>
            <br>
            <div class="_1fhgRH mb-5">
                <div class="container p-1 card">
                    <div class="container-fluid px-0 product-slider">
                        <div class="love-icon"></div>
                        <div class="share-icon"></div>
                        <div id="sliderX" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-bs-target="#sliderX" data-bs-slide-to="0" class=""></li>
                                <li data-bs-target="#sliderX" data-bs-slide-to="1" class=""></li>
                                <li data-bs-target="#sliderX" data-bs-slide-to="2" class=""></li>
                                <li data-bs-target="#sliderX" data-bs-slide-to="3" class=""></li>
                                <li data-bs-target="#sliderX" data-bs-slide-to="4" class="active"></li>
                            </ol>
                            <div class="carousel-inner">
                                <!-- Dynamic images will be added here -->
                            </div>
                        </div>
                    </div>

                    <div class="notification" style="background-color: white; display: flex; align-items: center; justify-content: center; text-align: center; padding: 10px; margin-top: 56px; ">
                        <img src="https://rukminim2.flixcart.com/www/48/48/promos/15/07/2021/e2ee7c1c-ec9e-4ae7-b5dd-6b2685299686.jpg?q=60" style="width: 27px; height: 28px; margin-right: 5px;" alt="dummy">
                        <span class="text" style="font-size: 13px; margin-right: 17px;">
                    <strong id="randomnumbber">530</strong> people ordered this in the last 30 days
                </span>
                    </div>

                    <div style='background:#fff; text-align: center;' class="mt-2">
                        <p id="stockCount" style='margin-bottom: 0rem; padding: 10px; font-size: 17px; font-weight: 700;'></p>
                    </div>

                    <script>
                        // Generate a random stock count between 3 and 10
                        const randomStockCount = Math.floor(Math.random() * (10 - 3 + 1)) + 3;

                        // Set the text content dynamically
                        document.getElementById("stockCount").innerHTML =
                            `Only <span style="color: red;">${randomStockCount}</span> Left in Stock`;
                    </script>
                    <div class="color-div">
                        <!-- Dynamic color options will be added here (if any) -->
                    </div>

                    <div class="storage-div mt-3" style="display: none;">
                        <h4></h4>
                        <div class="storage-list p-2">
                            <!-- Dynamic storage options will be added here (if any) -->
                        </div>
                    </div>

                    <div class="container-fluid p-3 mt-1 card">
                        <div class="product-title">
                            <!-- Dynamic product title will be added here -->
                        </div>
                        <img style="width: 100px" class="my-2 lozad" src="./images/plus.png" alt="plue-fassured">

                        <div class="product-price d-flex my-2">
                            <span class=" discount detls-dis"></span>
                            <span class="mrp">1499</span>
                            <span class="price">₹384</span>
                        </div>
                    </div>
                    <div class="container-fluid mt-1 py-3" style="background-color:white; font-family: Arial, sans-serif; display: flex; align-items: center; padding: 4px 6px 8px 6px;">
                        <img src="https://i.ibb.co/cNHjpC7/truck.webp" alt="Truck" style="width: 24px; height: 24px; margin-right: 15px;">
                        <div>
                            <div style="color: green;letter-spacing: -0.01px; font-family: 'Inter', sans-serif; font-weight:bold;  line-height: 20px; font-size: 14px; display: inline;">
                                FREE Delivery</div>
                            <span style="font-size: 14px;line-height: 20px; font-family: 'Inter', sans-serif; letter-spacing: -0.01px; margin-left: 5px;font-weight:bold;color:#111112">•
                    Delivery by</span>
                            <span id="delivery-date" style="font-size: 14px;line-height: 20px;letter-spacing: -0.01px; font-weight:bold;color:#111112;font-family: 'Inter', sans-serif;">
                </span>
                            <div style="color: rgb(96, 98, 101); font-size: 14px; line-height: 20px; letter-spacing: -0.01px;font-family: 'Inter', sans-serif;">
                                If ordered within
                                <span id="timer" style="color: rgba(199, 0, 85, 1.00); font-family: Roboto Medium, Roboto-Medium, Droid Sans, HelveticaNeue-Medium, Helvetica Neue Medium, sans-serif-medium; font-size: 14px;">
                        15m 10s
                    </span>
                            </div>

                        </div>
                        <div style="text-align: right; margin-left: auto;">
                            <svg width="14" height="14" fill="none" viewBox="0 0 17 17">
                    <path d="m6.627 3.749 5 5-5 5" stroke="#111112" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
                        </div>
                    </div>

                    <div class="container-fluid mt-2 py-3" style="background-color:white;display: flex; justify-content: space-around; align-items: center;  font-family: Arial, sans-serif;  margin: auto;">
                        <div class="featured-item" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                            <img src="assets/images/replacement.png" alt="Replacement" style="width: 28px;height: 28px; margin-bottom: 10px;">
                            <span style="font-size: 12px; color: #111112;    line-height: 16px;letter-spacing: 0.3px;">7 Days
                    Replacement</span>
                        </div>
                        <div class="featured-item" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                            <img src="https://i.ibb.co/FHDZgXn/money.webp" alt="Cash On Delivery" style="width: 28px;height: 28px; margin-bottom: 10px;">
                            <span style="font-size: 12px; color: #111112;line-height: 16px;letter-spacing: 0.3px;">Cash On Delivery is Not Available</span>
                        </div>
                    </div>

                    <div class="container-fluid mt-2 py-3 " style="background-color:white; font-family: Arial, sans-serif; display: flex; align-items: center; padding: 4px 6px 8px 6px;">
                        <img src="https://i.ibb.co/4MtgWPp/Wow-Deal300ppi.png" alt="Truck" style="    width: 64px;
    height: 47px;margin-right: 15px;">
                        <div>
                            <div style="color: rgba(0, 0, 0, 1.00);letter-spacing: -0.01px; font-family: 'Inter', sans-serif; font-weight:bold;  line-height: 20px; font-size: 17px; display: inline;">
                                Get at </div>
                            <span id="reduced-price" style="font-size: 17px;line-height: 20px; font-family: 'Inter', sans-serif; letter-spacing: -0.01px; margin-left: 5px;font-weight:bold;color: rgb(0, 140, 0); font-family: 'Inter', sans-serif;">
                    ₹ 200</span>

                            <div style="color: rgba(0,0,0,1.00); font-size: 11px; font-family: 'Inter', sans-serif;">
                                With Upi Payment &amp; More

                            </div>

                        </div>
                        <!--<div style="text-align: right; margin-left: auto;" onclick="togglePopup()">-->
                        <!--    <svg id="arrow-icon" width="14" height="14" fill="none" viewBox="0 0 17 17"-->
                        <!--        style="transform: rotate(90deg); transition: transform 0.3s ease;">-->
                        <!--        <path d="m6.627 3.749 5 5-5 5" stroke="#111112" stroke-width="1.2" stroke-linecap="round"-->
                        <!--            stroke-linejoin="round"></path>-->
                        <!--    </svg>-->
                        <!--</div>-->
                    </div>


                    <img style="width: 375px;
    height: 75px;display: flex
;
    position: relative;object-fit: cover;" class="my-2" src="assets/images/pverify.webp" alt="plue-fassured">
                    <div class="container-fluid px-2 py-3 d-flex feature-container product-extra card">
                        <!-- Dynamic product features will be added here -->
                    </div>


                    <div class="product-details">
                        <!-- Dynamic product details images will be added here -->
                    </div>
                </div>
            </div>

            <div class="button-container flex">
                <button class="buynow-button buynow-button-white product-page-buy" onclick="buyNow();">
        Add to Cart
    </button>
                <button class="buynow-button product-page-buy" onclick="buyNow();">
        Buy Now
    </button>
            </div>


        </div>
        <footer class="seofooter" id="seofooter">
        </footer>
        <script defer="" src="js/jquery.min_1.js"></script>
        <script defer="" src="js/bootstrap.min.js"></script>
        <script defer="" src="js/relativeTime.js"></script>
        <script defer="" src="js/days.min.js"></script>
        <script defer="" src="js/custom.js"></script>
        <script defer="" src="js/cjs.js"></script>

        <script src="js/jquery.min.js"></script>


        <script>
            // Function to display stars based on rating
            function displayStars(rating) {
                const starContainer = document.getElementById('star-rating');
                const ratingValue = document.getElementById('rating-value');

                // Clear previous stars
                starContainer.innerHTML = "";

                // Set the rating value
                ratingValue.textContent = rating.toFixed(1);

                // Generate stars
                for (let i = 1; i <= 5; i++) {
                    if (i <= Math.floor(rating)) {
                        // Full star
                        const fullStar = document.createElement('span');
                        fullStar.className = 'fa fa-star star filled';
                        starContainer.appendChild(fullStar);
                    } else if (i - rating <= 0.5) {
                        // Half star
                        const halfStar = document.createElement('span');
                        halfStar.className = 'fa fa-star-half-o';
                        starContainer.appendChild(halfStar);
                    } else {
                        // Empty star
                        const emptyStar = document.createElement('span');
                        emptyStar.className = 'fa fa-star star empty';
                        starContainer.appendChild(emptyStar);
                    }
                }
            }

            // Example: Set rating here (between 0 and 5)
            const rating = (Math.random() * (5 - 4.5) + 4.5).toFixed(1);
            displayStars(parseFloat(rating));
        </script>

        <!-- rating -->
        <script>
            // Function to get the value of a parameter dynamically
            function getParameterValue(paramName) {
                const url = window.location.href; // Get the current URL dynamically
                console.log(url);
                const urlParams = new URLSearchParams(url.split('&')[1]); // Parse query parameters
                console.log(url);
                return urlParams.get(paramName); // Return the value of the given parameter
            }

            // Get the value of 'r'
            const rValue = getParameterValue('q');

            console.log(rValue); // Output: Value of 'r' if it exists in the URL






            // Setting the random number in the span
            document.getElementById('ratingcount').innerHTML = `&bull; ${rValue} ratings`;
        </script>

        <!-- delivery date count -->

        <script>
            // Function to calculate and format the delivery date
            function calculateDeliveryDate() {
                const today = new Date();
                today.setDate(today.getDate() + 2); // Add 2 days to today's date

                // Extract day, month, and weekday
                const day = today.getDate();
                const month = today.toLocaleString('en-US', {
                    month: 'short'
                }); // "Jan"
                const weekday = today.toLocaleString('en-US', {
                    weekday: 'short'
                }); // "Wednesday"

                // Format the date as "8 Jan, Wednesday"
                const formattedDate = `${day} ${month}, ${weekday}`;

                // Display the formatted date in the HTML
                document.getElementById('delivery-date').innerText = formattedDate;
            }

            // Call the function to set the delivery date
            calculateDeliveryDate();
        </script>

        <script>
            function startCountdown(minutes, seconds) {
                let remainingTime = minutes * 60 + seconds; // Total countdown duration in seconds
                const timerElement = document.getElementById('timer');
                const initialTime = remainingTime; // Store the initial time for reset

                // Update the timer every second
                const interval = setInterval(() => {
                    const mins = Math.floor(remainingTime / 60);
                    const secs = remainingTime % 60;

                    // Format the timer as 'Mm Ss'
                    timerElement.textContent = `${mins}m ${secs}s`;

                    remainingTime--;

                    // Reset the countdown when it reaches 0
                    if (remainingTime < 0) {
                        remainingTime = initialTime; // Reset to initial time
                    }
                }, 1000);
            }

            // Start the countdown with 15 minutes and 10 seconds
            startCountdown(15, 10);
        </script>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"925283851f66ab5f","version":"2025.3.0","r":1,"token":"35b426f0f1454a17842eb74e1334ac92","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}'
            crossorigin="anonymous"></script>
</body>

</html>